<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsActivity">
    <item
        android:id="@+id/logout"
        android:orderInCategory="10"
        app:showAsAction="always"
        android:title="Log out"
        android:icon="@drawable/ic_turn_on_off"/>
</menu>